
API_KEY = "AIzaSyBI-3zNb_1kB6zQhtJqdAcQmSRdIhLalvI";
AUTH_DOMAIN = "portfolio-9a0ae.firebaseapp.com",
PROJECT_ID = "portfolio-9a0ae",
SOCKET_BUCKET = "portfolio-9a0ae.appspot.com",
MESSAGING_SENDER_ID = "1031509217375",
APP_ID = "1:1031509217375:web:2415b304ede769ca738bea",